<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Fashion</title>
    <style type="text/css">


        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
          table,
          td {
            background-color: #06080B !important;
          }
          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #dde0e1!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: Arial,sans-serif,Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
<!--            Header-->
            <tr>
                <td align="center" style="background-color: #fff">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/cLYkFxS/hero.png" alt="Hero" width="600" style="width: 100%; ;max-width: 600px" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--                End Header-->
<!--            Hero Desc-->
            <tr>
                <td align="center" style="padding: 50px 0 50px 0; background-color: #fff">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 324px;">
                        <tr>
                            <td align="center" style="padding: 0 0 20px 0">
                                <h1 style=" margin: 0;font-family: 'Georgia';font-style: italic;font-weight: 400;font-size: 40px;line-height: 81%;color: #000000;">
                                    New season.<br>
                                    Fresh looks.
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 18px 0;">
                                <p style="margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #000000;">
                                    Lorem ipsum dolor sit amet, consectetur <br>
                                    adipiscing elit. Mauris ut diam nisi,<br>
                                    pellentesque fringilla proin. Id quis ornare a <br>
                                    tristique nunc id egestas amet egestas. Arcu <br>
                                    sem et rhoncus lorem sit cras volutpat.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank" style="text-decoration: underline; margin: 0;font-family: 'Georgia';font-style: italic;font-weight: 400;font-size: 18px;line-height: 20px;color: #000000;">
                                    Shop Collection
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--            End hero desc-->
<!--            Models-->
            <tr>
                <td align="center" style="font-size: 0;padding: 0 8px 0 8px; background-color: #fff;" class="two-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px;display: inline-block;" class="column" >
                        <tr>
                            <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/c809XDw/Image1.png" alt="model" width="276" style="width: 100%; max-width: 276px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px;display: inline-block;" class="column" >
                        <tr>
                            <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/1znfzBc/Image2.png" alt="model" width="276" style="width: 100%; max-width: 276px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <td/>
                    <tr/>
                    <table/>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 0; padding: 0 8px 0 8px; background-color: #fff;" class="two-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px;display: inline-block;" class="column" >
                        <tr>
                            <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/nkQRxYQ/Image3.png" alt="model" width="276" style="width: 100%; max-width: 276px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px;display: inline-block;" class="column" >
                        <tr>
                            <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/cJthc7h/Image4.png" alt="model" width="276" style="width: 100%; max-width: 276px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <td/>
                    <tr/>
                    <table/>
                    <![endif]-->
                </td>
            </tr>
<!--            End Models-->
<!--            Feature-->
            <tr>
                <td align="center" style="padding: 35px 0 0 0; background-color: #fff;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0 0 60px 0;max-width: 354px" class="mobile-padding">
                        <tr>
                            <td align="center" style="padding: 0 0 20px 0;">
                                <p style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 24px;line-height: 118%;color: #000000;">
                                    Australian owned and made.<br/>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 20px 0;">
                                <p style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 24px;line-height: 118%;color: #000000;">
                                     35 unique styles. <br/>
                                    <!--                                    Sustainably sourced materials. <br/>-->
                                    <!--                                    Made from 30% recycled materials. <br/>-->
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 20px 0;">
                                <p style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 24px;line-height: 118%;color: #000000;">
                                    Sustainably sourced materials. <br/>
                                    <!--                                    Made from 30% recycled materials. <br/>-->
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 24px 0;">
                                <p style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 24px;line-height: 118%;color: #000000;">
                                    Made from 30% recycled materials. <br/>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" >
                                <a href="#" target="_blank" style="text-decoration: underline; margin: 0;font-family: 'Georgia';font-style: italic;font-weight: 400;font-size: 18px;line-height: 20px;color: #000000;">
                                    Shop Collection
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--            End Feature-->
<!--            Footer-->
            <tr>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #DC5757;width: 100%; max-width: 600px;">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding: 16px 31px 0 31px;" align="center">
                                        <p style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 11px;line-height: 13px;color: #FFFFFF;">
                                            Thank you for subscribing to our newsletter. [Your company name] team will work hard to deliver good quality
                                            <br> information in the fields you have specified upon subscription. However, if you decide that you no longer want
                                            <br> to receive such emails from us, feel free to click the link below.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; padding: 16px 0 0 0;">
                                <tr>
                                    <td align="center" style="padding: 0 12px 0 0;">
                                        <a href="#" target="_blank" style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 13px;line-height: 15px;text-decoration-line: underline;color: #FFFFFF;">
                                            Unsubscribe
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="#" target="_blank" style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 13px;line-height: 15px;text-decoration-line: underline;color: #FFFFFF;">
                                            View in the browser
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 32px 0 0 0;">
                            <a href="#" target="_blank" style="Margin: 0;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 13px;line-height: 15px;text-decoration-line: underline;color: #FFFFFF;">
                                Harper Lee
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 24px 18px 24px;font-size: 0;" class="fourth-columns mobile-padding">
                            <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:32px;display: inline-block;" class="column">
                                <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co/Mh2WQL4/insta.png" alt="Instagram" border="0" width="20"
                                                             style="max-width: 20px;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                            <![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                   style="vertical-align: middle;width: 100%;max-width:25px;display: inline-block;" class="column">
                                <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co/qCxy9G7/facebook1.png" alt="Facebook" border="0" width="10"
                                                             style="max-width: 10px;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                   style="vertical-align: middle;width: 100%;max-width:32px;display: inline-block;" class="column">
                                <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co/8DZK4yK/tw.png" alt="Twitter" border="0" width="20"
                                                             style="max-width: 20px;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                   style="vertical-align: middle;width: 100%;max-width:32px;display: inline-block;" class="column">
                                <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://i.ibb.co/j6bXKcD/youtb.png" alt="Youtube" border="0" width="20"
                                                             style="max-width: 20px;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </tr>

<!--            End footer-->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>
